<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Love Beauty</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     </head>

<style>
      body {
          margin: 0;
          padding: 0;
          background-image: url('bg1.jpg');
          background-size: cover;
          background-attachment: fixed; /* 让背景固定不动 */
        }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      .main{
        width: 100%;
        margin: auto;

      }
      .header,.nav,.footer{
        float: left;
        width: 100%;
        box-sizing: border-box;

      }
      .header{
        background: #F660AB;
        padding: 20px;
        text-align: center;

      }
      .nav{
        display: flex;
        justify-content: left;
        list-style: none;
        margin-right: 15%;
        background: #9AFEFF;

      }
      .nav a{
        color: black;
        padding: 10px 50px;
        display: inline-block;

      }
      .nav a:hover{
        background: #F660AB;
        color: #000;

      }

      .footer{
        font-family: 'Poppins';
        font-weight: bold;
        width: 100%;
        margin: auto;
        padding: 10px;
        background: #F660AB;
        text-align: center;

      }
      .meizhuang-area{
        margin: 40px 40px;
      }
      .chuanda-area{
        margin: 40px 40px;
      }

    </style>

  <body background="bg1.jpg">
    <div class="main">
      <div class="header">
           <h1>时尚 & Beauty</h1>
           <h3>Vicky</h3>
      </div>
      <ul class="nav">
        <li><a href="#美妆">美妆</a></li>
          <li><a href="#穿搭">穿搭</a></li>
      </ul>
    </div>
    <div class="meizhuang-area" id="meizhuang">
      <div class="text-part" >
        <h2>美妆</h2>
        <p>从大一就很喜欢研究妆容，什么样的场合画什么样的妆，什么脸型风格适合什么样的妆<br><br>
          我不仅喜欢给自己化妆，我也喜欢帮别人找对适合他们的妆容；包括但不限于：弟弟、室友...<br><br>
          妆容风格分析起来简单得多，首先分析自己的或对像的面容特点是浓颜还是淡颜，比如：迪丽热巴就是典型的浓颜美女，像韩国明星金高银就是代表
        </p>
      </div>
    </div>
      <div class="chuanda-area" id="chuanda">
        <div class="text-part" >
          <h2>穿搭</h2>
          <p>穿搭也有很大的研究<br><br>
            针对不同场合或是个人的体型体态特征，都有很大的考究<br><br>
            穿搭根据当下热点又大致分为这几种风格：美式辣妹风、韩式学院风、法式慵懒风、甜心纯欲风、职业成熟风、港式复古风、运动风等<br><br>
          </p>
        </div>
       </div>
        <div class="container-fluid">
      <div class="row">
          <div class="col-md-2">
              <div class="card">
                  <img src="a2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">这个妆容的风格就是偏淡的特效妆，正值白杨集市，结合了传统的韵味与色调，又加入现代元素：蝴蝶，跟服装也会比较搭配
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="b2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">那么这两款妆呢，虽然看起来并不夸张，但都是为了上镜拍照画的，偏流水线网红妆一点所以现实看会偏浓一点；
                      对于上镜妆比较重要的就是睫毛的存在感要强，双眼皮也可以适量加宽，腮红可以重一点，上镜基本看不出来，最后保持妆面干净，不用过多修容，后期能修</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="c2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">第三款的话是偏烟熏的感觉，眼妆比较重，口红色号比较浅，这就体现了妆容的重点问题，不能有太多重点，
                        跟环球的氛围整体比较像，所以适配度高</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="d2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">图中这个女孩是我的闺蜜，因为她的长相并不是甜美型的，所以并不适合粉色眼影的大面积涂，或者太强调纵向的拉长双眼，反而发挥她原本的优势就很好看。
                        强调她的细长眼，会产生一种厌世感，加上存在感比较强的狐系假睫毛，偏冷一点淡一点的口红颜色会更适合她，她也特别喜欢</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="e2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">这个是我的室友丁丁，她正要去演唱会，会场的应援色是红色，加之她染了红色发色，所以妆容整体也是红色调，她本身的五官条件很好，
                      比较立体，所以饱和度高一点也能hold住，其次她的五官本身很好看了，不太需要腮红的的修饰，所以这部分减淡，最后因为是演唱会，加上了一些氛围钻</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="f2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">这张比较明显，是在万圣节时cos的小丑女哈利画的仿妆，非常浓郁，这种仿妆就要抓住被仿者的精髓，咱们骨相无法改变，我们就来看皮相，
                        她整体脸色是非常白的，眼影的色彩就与之形成鲜明的对比，可以借助眼影画出假眼窝，增强混血感</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4">
                  <div class="card">
                      <img src="g2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">韩系风</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                      <img src="h2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">学院风</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card">
                      <img src="i2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">辣妹风</p>
                      </div>
                  </div>
              </div>
      </div>
  </div>



      <div class="footer" style=>
        <p>作者：许惠童<br><br>
           地址：中国传媒大学<br><br>
           联系方式：88888888<br><br>
        </p>
      </div>
  </body>
</html>
