<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Eager to experiment</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     </head>

<style>
      body {
          margin: 0;
          padding: 0;
          background-image: url('bg1.jpg');
          background-size: cover;
          background-attachment: fixed; /* 让背景固定不动 */
        }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      .main{
        width: 100%;
        margin: auto;

      }
      .header,.nav,.footer{
        float: left;
        width: 100%;
        box-sizing: border-box;

      }
      .header{
        background: #F660AB;
        padding: 20px;
        text-align: center;

      }
      .nav{
        display: flex;
        justify-content: left;
        list-style: none;
        margin-right: 15%;
        background: #9AFEFF;

      }
      .nav a{
        color: black;
        padding: 10px 50px;
        display: inline-block;

      }
      .nav a:hover{
        background: #F660AB;
        color: #000;

      }

      .footer{
        font-family: 'Poppins';
        font-weight: bold;
        width: 100%;
        margin: auto;
        padding: 10px;
        background: #F660AB;
        text-align: center;

      }
      .yueqi-area{
        margin: 40px 40px;
      }
      .yinyue-area{
        margin: 40px 40px;
      }
      .dengshan-area{
        margin: 40px 40px;
      }
      .quanji-area{
        margin: 40px 40px;
      }
      .lvyou-area{
        margin: 40px 40px;
      }
      .card-img-top {
          width: 100%;
      }

        }
      }

    </style>

  <body background="bg1.jpg">
    <div class="main">
      <div class="header">
           <h1>多多尝试 Eager to experiment</h1>
           <h3>许惠童</h3>
      </div>
      <ul class="nav">
        <li><a href="#yueqi">乐器</a></li>
          <li><a href="#yinyue">音乐</a></li>
          <li><a href="#dengshan">登山</a></li>
          <li><a href="#quanji">拳击</a></li>
          <li><a href="#lvyou">旅游</a></li>
      </ul>
    </div>
    <div class="yueqi-area" id="guzheng">
      <div class="text-part" >
        <h2>古筝——好优美~跟我完全不搭<br><br>
        架子鼓——男孩子才能玩？</h2>
        <p>第一次接触这个乐器，是很机缘巧合的在商场听到了非常悠扬动听的古筝曲，之后我就劝说妈妈报了这门乐器<br><br>
          没有想到一学就是六年，直到现在，有时来了兴致也会想回顾之前学过的曲子，很神奇，之前学习的时候总是懒得练习，但是一旦练习起来，完全停不下来<br><br>
          后来，我经常参加各种比赛，购买演出服饰的过程也让我对汉服和汉文化有了很大的兴趣，可能我现在特别喜欢中国传统文化的种子就是在这里种下的吧，<br><br>
          架子鼓是男孩子玩的？当然不是！这么帅的乐器，从小学我就央求妈妈给我报架子鼓兴趣班，可是妈妈让我还是先把古筝练好再说吧，我的架子鼓梦就此被搁置...<br><br>
            但是！<br><br>
            就在去年，我的弟弟也喜欢上了架子鼓，于是！我的免费老师来啦！经常就是我放假回家的时候，让弟弟教我他近期学的知识，因此我也算懂了些些皮毛吧<br><br>
            不过，这已经使我非常满足了，我常常想象自己可能是一个炫酷的机车手，又或是摇滚乐队的主唱，这样敲起来让我更沉浸了
        </p>
      </div>
    </div>
      <div class="yinyue-area" id="jiazigu">
        <div class="text-part" >
          <h2></h2>
          <p>音乐对我来说真的太重要了，闲下来的时候听，工作的时候听，做家务的时候听，开车的时候听......现在也在听<br><br>
            我从小就特别喜欢听音乐，不知道是不是从小就跟着姥姥姥爷看“星光大道”（早期素人音乐人选拔比赛）的缘故,我现在也特别喜欢唱歌，这对我来说可能是最好的放松方式与释放方式<br><br>

          </p>
        </div>
       </div>
        <div class="dengshan-area" id="dengshan">
          <h2>登山——从六岁开始，专业登山十五年</h2>
          <p>真的是从特别小的时候就跟着爸爸妈妈出去徒步与登山，爸爸尤其喜欢没有什么人烟的地方，于是从小我就跟大自然接触非常多
          <br><br>
          举几个例子吧：花果山、孤石域、老边沟，这些都是我极力推荐的自然风景区哦<br><br>
          印象最深刻的就是在孤石屿那次，原本计划三天走出这片区域，没想到我们迷路了，当时我们这些“驴友”都是根据红布条来判断正确方向的，可是那次不知怎得失灵了，更不幸的是，我们带的食物也基本耗尽，
          那年我大概也就是八九岁的样子，不知道什么危险，只觉得好玩，又可以在外面多呆一天哈哈
          </p>
        </div>
        <div class="quanji-area" id="quanji">
          <h2>拳击——你以为我只是说着玩玩的？</h2>
          <p>这项爱好也是我之前完全没有预料的，从很小时候开始我就非常不喜欢运动，以至于身体素质非常差，但没想到到大学之后会逐渐喜欢上运动<br><br>
            刚开始上拳击课只是在家长的建议下，自己也并没有多上心。但慢慢我发现运动真的非常缓解压力，非常放松，有种让人上瘾的感觉<br><br>
            因此这学期开学没多久，我去办了健身房的卡，除了自己锻炼有氧无氧，有时会和朋友一起打一会儿拳击，简直快乐加倍，我真的想给每个人安利了！
          <br><br>

          </p>
        </div>
        <div class="lvyou-area" id="lvyou">
          <h2>旅行girl</h2>
          <p>有人不爱旅游嘛？没有！hh<br><br>
          小时候的愿望之一就是——环球世界！<br><br>
          一边提升自己的专业，一边去看世界吧，因为有些年轻时候很感兴趣的景色就是要趁着年轻的心境去看呀！
          </p>
        </div>
        <div class="container-fluid">
      <div class="row">
          <div class="col-md-2">
              <div class="card">
                  <img src="a1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">继续学习！架子鼓</p>
                      <!-- <button class="btn btn-primary" onclick="play('jiazigu', this)" type="button">播放</button> -->
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="b1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">关于我的古筝</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="c1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">大一参加风采之星</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="d1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">呼吸呼吸大自然的空气</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="e1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">假装自己是一个拳击手</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="g1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">旅行！是最幸福的！</p>
                  </div>
              </div>
          </div>
      </div>
  </div>


      <div class="footer" style=>
        <p>作者：许惠童<br><br>
           地址：中国传媒大学<br><br>
           联系方式：88888888<br><br>
        </p>
      </div>

      <!-- <script>
        const bgm = document.getElementById("bgm");
        // 播放指定音频
        function play(name) {
            const url = name + '.mp3'
            bgm.src = url;
            if(bgm.played)
            bgm.play()
        }
        </script> -->
  </body>
</html>
