<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Study Experien</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     </head>

<style>
      body {
          margin: 0;
          padding: 0;
          background-image: url('bg1.jpg');
          background-size: cover;
          background-attachment: fixed; /* 让背景固定不动 */
        }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      .main{
        width: 100%;
        margin: auto;

      }
      .header,.nav,.container,.footer{
        float: left;
        width: 100%;
        box-sizing: border-box;

      }
      .header{
        background: #F660AB;
        padding: 20px;
        text-align: center;

      }
      .nav{
        display: flex;
        justify-content: left;
        list-style: none;
        margin-right: 15%;
        background: #9AFEFF;

      }
      .nav a{
        color: black;
        padding: 10px 50px;
        display: inline-block;

      }
      .nav a:hover{
        background: #F660AB;
        color: #000;

      }

      .footer{
        font-family: 'Poppins';
        font-weight: bold;
        width: 100%;
        margin: auto;
        padding: 10px;
        background: #F660AB;
        text-align: center;

      }
      .you-area{
        margin: 40px 40px;
      }
      .xiao-area{
        margin: 40px 40px;
      }
      .chu-area{
        margin: 40px 40px;
      }
      .gao-area{
        margin: 40px 40px;
      }
      .da-area{
        margin: 40px 40px;
      }
      .card-img-top {
          width: 100%;
      }

        }
      }

    </style>

  <body background="bg1.jpg">
    <div class="main">
      <div class="header">
           <h1>教育经历 Education experience</h1>
           <h3>许惠童</h3>
      </div>
      <ul class="nav">
        <li><a href="#youeryuan">学前</a></li>
          <li><a href="#xiaoxue">小学</a></li>
          <li><a href="#chuzhong">初中</a></li>
          <li><a href="#gaozhong">高中</a></li>
          <li><a href="#daxue">大学</a></li>
      </ul>
    </div>
    <div class="you-area" id="youeryuan">
      <div class="text-part" >
        <h2>东方明珠幼儿园&<br><br>第四幼儿园</h2>
        <p>为什么有两个幼儿园呢？没错，我转过园，我现在都还记得：在第一所幼儿园的时候，那里的老师（我的班主任）对待孩子们有明显的区别对待<br><br>
          记忆中，在一次的舞蹈课上，我跟老师说我想去厕所，老师严明回绝我：“不许去！”但是别的小朋友就可以去，小时候也不懂什么，只知道有什么问题可以找园长，也不知
          当时自己怎么想的，我直接去敲了园长办公室的门，跟她说明了这件事。园长叫我别怕，她给我做主，当即就领着我跟那位老师当面对质。当然这些都是后来妈妈跟我讲的，
          她还会跟我弟弟讲，弟弟感叹：姐，你胆咋这大啊.....小时候的确有些天不怕地不怕的那股劲，正是一棵小树正需要修剪的时候<br><br>
          这里蛮想吐槽一句自己：现在回看小时候的自己，感觉小时候很调皮，甚至有些烦人哈哈哈<br><br>
        </p>
      </div>
    </div>
      <div class="xiao-area" id="xiaoxue">
        <div class="text-part" >
          <h2>龙泉北里小学</h2>
          <p>小时候我是一个特别顽皮的孩子，妈妈回忆到我的小学时期常常就会说一年级时，我因为上课的时候把脚放在课桌里面听课而被找家长，
            这样的事情数不胜数......不仅如此，小学我还常常跟人打架，跟女孩子打，也跟男孩子打，但我也并不是主动挑事的性格，我的小学老师大抵也是很喜欢我的，
            没有给我太多设限所以造就了很多时候我的性格有些张扬刚开始的时候我因为体型不占优势，不占上风，后来回到家跟父母讲了这件事，爸爸就开始教我如何“打架”，
            后来我真的是没吃过亏，我其实也很担心，如果出了事情怎么办，如果对方的家长找我爸爸妈妈的麻烦怎么办，但爸爸妈妈此时的立场绝对是：绝对不能受欺负，
            如果对方受伤了，爸妈付医药费！我其实很荣幸，有这样“不讲理的”父母，永远是被偏爱的小孩。<br><br>
            但如果是我做错了事情，他们从来不会惯着我，<br><br>
            印象特别深刻的一次是，小学三年级他们就给我买了手机，主要还是因为联系方便，但是我逐渐有些沉迷，甚至有的时候作业写不完就在玩手机，
            爸爸知道了特别生气，罚我出去站一晚上，第二天让我呆在家不许上学，要知道那时候如果无故缺勤，真的是堪比天塌了，半夜还是妈妈悄悄给我开了门，
            当晚我就定了早上五点的闹钟，带着牙刷牙膏，自己去上学了，在学校度过了担惊受怕的一天之后，狠狠记住了这次的教训，以后再也不敢了哈哈<br><br>
            在这个最放松的时期，我尝试了很多感兴趣的事，古筝，架子鼓；围棋，书画；舞蹈，演讲......我很感谢父母给予我支持，他们很开明，不会成绩至上，让我得以全面发展。
          </p>
        </div>
       </div>
        <div class="chu-area" id="chuzhong">
          <h2>河北唐山外国语学校 初中部</h2>
          <p>升入初中之后，我随意的毛病渐渐显露，尤其是当时以第二名的成绩考入，可能有些骄傲自大的心理，常常因为不遵守纪律被叫家长，当时甚至很多次的违纪我都会产生：
          “我又怎么了？”或是“这也不行？”类似的疑问，小学因为太懒散上初中后被狠狠制裁，但也就是从这时起，我开始变得没有那么外向，开始变得上课不敢回答问题，
          开始变得不敢轻易发言。现在回想起来，虽然小时候过于无拘无束，但也因此思维活跃，善于交际；相反长大后受到传统中式教育的影响，整个人像是被什么无形的圈给圈住了。
          <br><br>
          尽管如此，初中还是有很多很多美好的回忆，比如：在班内和上国际班时分别交到了人生中最重要的好朋友——HANNA与金金，HANNA是一个特别善解人意的女孩，
          她很擅长发现别人身上的闪光点，高考前我常精神崩溃，那时她真的给我了很大的精神支持；金金是一个很善良且情绪稳定的女孩，她有点像我的小妹妹，因此在很多
          我们相处的时光是我在做决策，她对于我的决策也都很满意，因此我们是很好的旅游搭子；在初三时作为接待家庭接待了我的第一位国外的好朋友：MULAN，现在她来中国，
          考上了浙江大学，我们在寒暑假常常见面，对我来说真的是很特别的经历；在升入高中前的那个暑假，第一次独自出国，去新西兰当交换生，遇到了特别友善的host family，
          广阔的农场，复古又繁华的街道，开放的教学环境，都对我产生了极大的吸引力，我感到非常新奇，那时我还对妈妈说："我不想回去啦，就在这里读书吧！"，
          包括我现在在写这些回忆录时，仍然历历在目。
          </p>
        </div>
        <div class="gao-area" id="gaozhong">
          <h2>河北唐山外国语学校 高中部</h2>
          <p>高中过的可谓是非常drama，哈哈，可能我的一生都是充满drama。升入高中，父母和我商量以后的大学规划，我们初步达成协议：出国读，因此在选分科的时候，
          我果断选选择了喜欢但不擅长的物理，每周固定的时间就会去学习国外的相关课程，但是这时我也常常听到一些声音：“肯定是因为学习不好才出国了”，
          “考不上国内大学才出国的吧”，不能说受他们影响吧，但多少有一些些芥蒂，我开始怀疑出国是否是个正确的选项，不料，高二赶上了新冠蔓延全世界，父母也开始考虑
          是不是留在国内才是更好的选项，从小喜欢服装设计的我看到了美术艺考这条路，经过长期且不全面的调查，我决定转向参加艺考。<br><br>
          正如我说的，我的了解比较片面，所以对于这条路的艰辛历程也是我没有料到的，也是在艺考的期间，我遇到了特别特别好的老师（我们暂且称她为琦子老师），
          她是一个拥有很多面的人，她很负责，她很开朗，她的专业很好，她喜欢为别人考虑，她也很仗义。她给我的感觉更像是：一个我们早该成为朋友的人，
          很多时候我遇到了瓶颈或打击，我都会跟她哭诉，但她总是一边骂我一边帮我想解决对策。我的一生中得到过很多贵人的帮助，她就是其中的一位。<br><br>
          高中最大的遗憾应该就是无论是在美术联考还是在高考中，都没有尽全力，这是真正留下遗憾的事，人生中没有真正拼搏过一段时间的话，恐怕是不够完整的，
          到大学后很多人说我很卷，我觉得可能是我真正想努力一次，看看自己究竟能活成什么样。
          </p>
        </div>
        <div class="da-area" id="daxue">
          <h2>中国传媒大学</h2>
          <p>考入中国传媒大学应该是死后被列为一生中的高光时刻之一的事情，还记得是在一个阳光特别好的午后，显示空白的手机突然多了一条弹窗，看清楚字幕的那一刻大脑整个空白，
          我想那时我的心率一定到了150+，很巧当时又是琦子老师陪着我的。这件事也是了了姥姥对我的期待，她一直相信我能出类拔萃，我也算是做到了，但还不够。<br><br>
          升入大学后，也是受到了学校氛围的影响，也在努力成为六边形战士，努力搞好文化课的同时，也在享受生活，也发现了自己新的爱好。在大一的寒假，我赚到了人生中真正的
          第一桶金：2000元，是作为艺考老师，算是一种学历变现，我的学生拿证了，我很开心。大二寒假的时候，我吸取了去年不够成体系的教学经验，在xhs发了相关帖子，
          前期做足了准备后，我带了四个孩子考中国传媒大学的视觉传达专业，全部拿了证，还有天津美术学院、鲁迅美术学院，她告诉我自己全部拿证的时候，我真的特别有成就感，
          比自己考上大学还开心。当然同时，我也获得了相应的报酬，很骄傲，那一个月，我赚了两万块。很搞笑，在寒假旅游时全部花掉了，我安慰自己，没关系，钱赚来就是留着花的。
          转眼大学已经进行了一半，我也还在向着自己的目标前进，或许很难，但能感受到自己一点一点的进步，真的让人很充沛。
          </p>
        </div>
        <div class="container-fluid">
      <div class="row">
          <div class="col-md-2">
              <div class="card">
                  <img src="you1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">小时候的自己傻傻的，胖乎乎的，这是在幼儿园的植物园里拍的毕业纪念照，毕业那天大大的哭了</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="xiao1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">这是小学时期的一张居家照，图中的我正穿着自己做的衣服拍照，那时候非常喜欢给自己做衣服</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="chu1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">好的，这张来到了我的“假小子”时期，那时为了“好好学习”剪了短发，还买了几件中性风的衣服</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="gao1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">高中生啦！这时还是每天开开心心的，不怎么努力，但度过了超级难忘的的三年高中生活</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="gao2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">高考结束了，很不舍，在操场又穿上了校服和高中的好朋友拍了纪念照，好怀念......</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="da1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">新的阶段！考上了心仪的大学，交到了一大堆新朋友，被大家喜欢是很幸福的事！未完待续...</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

      <div class="footer" style=>
        <p>作者：许惠童<br><br>
           地址：中国传媒大学<br><br>
           联系方式：88888888<br><br>
        </p>
      </div>
  </body>
</html>
