<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Surprise Others</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     </head>

<style>
      body {
          margin: 0;
          padding: 0;
          background-image: url('bg1.jpg');
          background-size: cover;
          background-attachment: fixed; /* 让背景固定不动 */
        }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      .main{
        width: 100%;
        margin: auto;

      }
      .header,.nav,.footer{
        float: left;
        width: 100%;
        box-sizing: border-box;

      }
      .header{
        background: #F660AB;
        padding: 20px;
        text-align: center;

      }
      .nav{
        display: flex;
        justify-content: left;
        list-style: none;
        margin-right: 15%;
        background: #9AFEFF;

      }
      .nav a{
        color: black;
        padding: 10px 50px;
        display: inline-block;

      }
      .nav a:hover{
        background: #F660AB;
        color: #000;

      }

      .footer{
        font-family: 'Poppins';
        font-weight: bold;
        width: 100%;
        margin: auto;
        padding: 10px;
        background: #F660AB;
        text-align: center;

      }
      .yishi-area{
        margin: 40px 40px;
      }
      .jingxi-area{
        margin: 40px 40px;
      }

    </style>

  <body background="bg1.jpg">
    <div class="main">
      <div class="header">
           <h1>仪式感 Surprise Others</h1>
           <h3>许惠童</h3>
      </div>
      <ul class="nav">
        <li><a href="#yishigan">生活中的仪式感</a></li>
          <li><a href="#jingxi">准备惊喜</a></li>
      </ul>
    </div>
    <div class="yishi-area" id="yishigan">
      <div class="text-part" >
        <h2>热爱生活</h2>
        <p>我真的非常喜欢在生活中自己制造一些乐趣，喜欢制作一些手工，美食，装饰等等<br><br>
          有了弟弟之后，终于有人陪我一起玩啦！我有时会教他做一些小玩意儿，或是带他出去旅游<br><br>

        </p>
      </div>
    </div>
      <div class="jingxi-area" id="jingxi">
        <div class="text-part" >
          <h2>喜欢惊喜</h2>
          <p>我真的非常喜欢惊喜，喜欢给别人带来惊喜，也喜欢别人带来的惊喜<br><br>
            看到别人看到惊喜的那一刹那，那种浮现在对方脸上的惊喜感与欣喜感让我感到双倍的开心与满足<br><br>
          </p>
        </div>
       </div>
        <div class="container-fluid">
      <div class="row">
          <div class="col-md-2">
              <div class="card">
                  <img src="a.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">宅在家没事的时候们就喜欢做一些小甜点，比如：酸奶蛋糕呀，蛋挞呀。
                      在一个阳光特别好的午后，做一些小甜点真的太治愈！</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="b.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">这是给我的超级好朋友的生日礼物，她在英国读大学，应该也会想家，把礼物寄给她可能可以为她带来短暂的开心</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="c.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">秋天到来的时候，我看着满地的落叶觉得很是可惜，于是拾起一些，做了一朵秋天的花花</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="d.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">快到除夕夜啦，从庭院外找到一根品相很好的树枝，那么用它做一棵祈福树吧！</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="e.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">广告学院的生日月活动！刚好在生日附近去了广告学院被告知有小礼物！好开心</p>
                  </div>
              </div>
          </div>
          <div class="col-md-2">
              <div class="card">
                  <img src="f.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">小时候给弟弟搭过一个大房子，他反复跟我提过说还想一个，于是趁着家里又有大箱子了，我赶忙给他做了一个简陋版哈哈</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-2">
                  <div class="card">
                      <img src="j.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">妈妈知道我很喜欢惊喜，在生日的时候，送给我了一束超大的花，抱起来真的很重</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="card">
                      <img src="h.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">姐姐生日的时候，给她做了一个三层的蛋糕，真的超级美味！她超开心</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="card">
                      <img src="i.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">在上海有一家藏在巷子里的阿姨做老上海造型非常厉害，当然要来体验一下！即使只能坚持两天</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="card">
                      <img src="g.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">把妈妈送的超大鲜花中的一部分送给了路人，剩下的就被我挂在宿舍墙上和门洞上了，还蛮有氛围</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="card">
                      <img src="k.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">我真的很喜欢给朋友准备生日礼物，还有包装他们，这是送给高中闺蜜的礼物盒子</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="card">
                      <img src="l.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <p class="card-text">另外，在闲暇时间很喜欢做一些手工，比如一些滴胶饰品，还可以送给家人朋友，还好他们没有嫌弃我的手艺哈哈</p>
                      </div>
                  </div>
              </div>
      </div>
  </div>



      <div class="footer" style=>
        <p>作者：许惠童<br><br>
           地址：中国传媒大学<br><br>
           联系方式：88888888<br><br>
        </p>
      </div>
  </body>
</html>
